<!doctype html>
<html lang="en">
    <head>
        <title>Final Assignment</title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Domine|Open+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
        <link rel="stylesheet" href="custom.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
              $("#nav_menu").slicknav({
                  prependTo: "#mobilemenu"
              });
          });
      </script>  
    </head>

    <body>

        <div class="wrapper">
            <div class="header">
                <h1 class="title1">Ship Wrecks Around Ireland<i class="fas fa-ship"></i></h1>
                <nav id="mobilemenu"></nav>
    
                <nav id="nav_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shiptype.html">Shipwrecks Abroad</a></li>
                        <li><a href="#">Guides</a>
                            <ul> 
                                <li><a href="#">Maps of Wrecks</a></li>
                                <li><a href="#">Terminology</a></li>
                                <li><a href="design_spec.pdf">Design Spec</a></li>
                            </ul>
                        </li>
                         <li><a href="#">Diving Journals</a></li>
                    </ul>
                </nav>
            </div>
           

        <section class="thing">
            <h2>Welcome!</h2>
            <p> We are Irish wreck online, our goal is to 
                provide a reliable diver's guide to the ship wrecks 
                around Ireland. Here you will find the resources you
                need for your next adventure under the sea, whether it
                be maps of shipwrecks, illustrations of ship types, or
                coastal grids we've got it all.
            </p>
        </section>

        <div class="thing1" title="https://unsplash.com/photos/mEuAqQzQE94">
        </div>

        <section class="thing2">
            <h2>Shipwreck Count</h2>
            <h3> 10,308</h3>
            <p>vessels stranded and/or wrecked</p>
        </section>

        <aside class="thing3">
            <h2>Scuba Clubs in Ireland</h2>
            <p> Whether you are a complete novice or already qualified, there 
                are a number of scuba clubs in Ireland that will make you 
                feel welcomed! These clubs are a great way to meet new people
                who share your interest in shipwrecks around Ireland. Perhaps,
                you may even meet your next scuba buddy!</p>
            <p>Since club information is constantly changing and being updated
                rather than trying to maintain the changes on our website we 
                have instead provided links to the organisations main websites 
                below. These are the three main organisations in Northern Ireland
                and the Republic of Ireland.
            </p>
            <br>
            <ul>
                <li><a href="https://www.bsac.com/home/">The British Sub Aqua Club</a></li>
                <li><a href="http://diving.ie/">The Irish Underwater Council</a></li>
                <li><a href="http://www.saa.org.uk/">The Sub Aqua Association</a></li>
            </ul>
            <p class="credit"> Designed by Cassidy Nguyen </p>
        </aside>

        <div class="thing0" title="https://unsplash.com/photos/rFhGogNF5JY">
        </div>
        
    </div>
    </body>
</html>
